<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2LA-Cu-fJu">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WLProductListViewController" customModule="WalmartLabs_THA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pWF-xI-VcI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pWF-xI-VcI" secondAttribute="trailing" id="0cs-ff-DFF"/>
                            <constraint firstItem="pWF-xI-VcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3eC-jR-QE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pWF-xI-VcI" secondAttribute="bottom" id="6QL-6c-nYR"/>
                            <constraint firstItem="pWF-xI-VcI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l8Q-hF-HqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cMT-rs-9BI"/>
                    <connections>
                        <outlet property="productsTableView" destination="pWF-xI-VcI" id="Cdp-b6-LSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Product Detail-->
        <scene sceneID="7bC-Pb-odX">
            <objects>
                <pageViewController storyboardIdentifier="product_detail_container" autoresizesArchivedViewToFullSize="NO" title="Product Detail" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="J56-RM-fOS" customClass="WLProductDetailContainerViewController" customModule="WalmartLabs_THA" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZ9-TR-jLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="21"/>
        </scene>
        <!--Product Detail Page View Controller-->
        <scene sceneID="hBg-kp-c2a">
            <objects>
                <viewController storyboardIdentifier="product_detail" id="Azk-ak-u6k" customClass="WLProductDetailPageViewController" customModule="WalmartLabs_THA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gya-sP-i4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD4-ka-91O">
                                <rect key="frame" x="186" y="437.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UD4-ka-91O" firstAttribute="centerX" secondItem="gya-sP-i4h" secondAttribute="centerX" id="So8-5t-yWK"/>
                            <constraint firstItem="UD4-ka-91O" firstAttribute="centerY" secondItem="gya-sP-i4h" secondAttribute="centerY" id="bio-St-CsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rbx-Pd-gWG"/>
                    </view>
                    <connections>
                        <outlet property="productLabel" destination="UD4-ka-91O" id="v5v-Sh-d65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPL-fP-MZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="myt-GJ-Y4t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2LA-Cu-fJu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ee-ea-3Hz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PyW-Ec-oy3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4I-fk-T0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="21"/>
        </scene>
    </scenes>
</document>
